<!DOCTYPE html>
<html>
    <head>
      <link rel="icon" type="img/icon" href="img/mouseico.png"></link>
        <title>Jogo de Ratinho</title>
<marquee><h1>Ratinho</h1></marquee>
        <script src="js/p5.js"></script>
        <script src="js/p5.dom.min.js"></script>
        <script src="js/p5.sound.min.js"></script>
        <script src="js/p5.play.js"></script>
        
        <meta charset="utf-8">
        
        
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>

    <body>
      <script src="js/sketch.js"></script>
    </body>

</html>